spring.application.name=spring-boot

#DB properties:
spring.datasource.url=jdbc:postgresql://localhost/gis_data
spring.datasource.username=politbook_user_pgsql
spring.datasource.password=pgSQLPasswordUser_politbook
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50